rpc/desc/group.proto

syntax = "proto3";

// Group message

message GroupInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string name = 5;
  string remark = 6;
}

message GroupListResp {
  uint64 total = 1;
  repeated GroupInfo data = 2;
}

message GroupListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string name = 3;
  string remark = 4;
}


service Load {

  // Group management
  // group: group
  rpc createGroup (GroupInfo) returns (BaseIDResp);
  // group: group
  rpc updateGroup (GroupInfo) returns (BaseResp);
  // group: group
  rpc getGroupList (GroupListReq) returns (GroupListResp);
  // group: group
  rpc getGroupById (IDReq) returns (GroupInfo);
  // group: group
  rpc deleteGroup (IDsReq) returns (BaseResp);


}