rpc/load.proto

syntax = "proto3";

package load;
option go_package="./load";

message IDReq {
  uint64 id = 1;
}

message PageInfoReq {
  uint64 page = 1;
  uint64 page_size = 2;
}

message BaseIDResp {
  uint64 id = 1;
  string msg = 2;
}

//  base message
message Empty {}

message UUIDsReq {
  repeated string ids = 1;
}

message UUIDReq {
  string id = 1;
}

message BaseResp {
  string msg = 1;
}

message BaseUUIDResp {
  string id = 1;
  string msg = 2;
}

message IDsReq {
  repeated uint64 ids = 1;
}

service Load {
  //  group: base
  rpc initDatabase(Empty) returns (BaseResp);
}

